{
  "name": "storeup",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node app.js"
  },
  "author": "Kheoh Yee Wei",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "connect": "^3.5.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-logger": "0.0.3",
    "express-session": "^1.14.1",
    "formidable": "^1.0.17",
    "morgan": "^1.7.0",
    "nodemailer": "^2.6.4",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.17.0",
    "chai": "^3.5.0",
    "eslint": "^3.7.0",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.10",
    "mocha": "^3.0.2"
  },
  "keywords": [],
  "description": "Modern Express boostrap for beginners."
}
